<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <style>
        body {
            height: 150vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(253, 246, 236);
            background-size: 300vh;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            padding-top: 56px;
        }


        .navbar {
            background-color: rgb(253, 246, 236);
        }

        .navbar-brand,
        .nav-link {
            color: rgb(0, 0, 0);
        }

        .navbar-toggler {
            border-color: rgb(61, 58, 58);
        }

        .dropdown-menu {
            background-color: #ad795b;
        }

        .dropdown-item:hover {
            background-color: rgb(255, 125, 65);
            color: rgb(0, 0, 0);
        }

        .dropdown-item {
            color: rgb(255, 255, 255)
        }

        .aa {
            color: rgb(255, 255, 255);
        }

        .btn:hover {
            color: black;
        }


        #sop {
            background-color: rgb(253, 246, 236);
        }

        #brand:hover {
            filter: grayscale(100px);
        }

        #hrf {
            height: 3px;
            background-color: #3a1a1a;

        }

        .text {
            color: white;
            text-decoration: none;
        }

        .text:hover {
            font-weight: 600;
        }

        .custom-btn {
            background-color: #000000;
            color: #fff;
        }

        .custom-btn:hover {
            background-color: #eb4848;
            color: rgb(74, 75, 75);
        }

        #cardd {
            width: 500px;
            box-shadow: 0 0 10px 10px rgb(30, 34, 8);
            border: 0cqb;
        }

        .card {
            background-color: #9cc702;
            background: transparent;
        }

        label {
            color: #000000;
        }

        .custom-bt {
            background-color: #ffffff;
        }
    </style>

</head>

<body>

    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg mx-auto my-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center mx-auto">
                <img width="130" id="brand" height="45" src="Food (1).png" alt="" style="border-radius: 20px;">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown"
                            data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Service1</a></li>
                            <li><a href="#" class="dropdown-item">Service2</a></li>
                            <li><a href="#" class="dropdown-item">Service3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <form action="#" class="d-flex ms-lg-3 mt-3 mt-lg-0">
                    <input type="search" class="form-control me-2" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark rounded-pill" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- Nav end -->


    <!-- Body -->
  
  
    <!-- Footer Start -->

    <footer class="text-center mt-auto py-3" id="sop">
        <div class="d-flex justify-content-center">
            <hr width="95%" id="hrf">
        </div>
        <div class="container p-4 pb-0" style="background-color: rgb(253, 246, 236);">
            <section class="mb-4 d-flex justify-content-center">
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #2d54ff;"
                    href="https://www.facebook.com/" role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #000000;"
                    href="https://www.twitter.com/" role="button">
                    <i class="fab fa-x"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ff2781;"
                    href="https://www.instagram.com/" role="button">
                    <i class="fab fa-instagram"></i>
                </a>
            </section>
        </div>
        <div class="d-flex justify-content-center">
            <hr width="50%" id="hrf">
        </div>
        <div class="text-center p-3" style="color: white;">
            <button class="btn custom-btn">Just Hang On ☻☻☻&nbsp; Mail to
                <a class="text" href="mailto:mv18.tycoon@gmail.com">mv18.tycoon@gmail.com</a> for queries.
            </button>
        </div>
    </footer>

    <!-- footer end -->



</body>

</html>