<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        body {
            height: 150vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(253, 246, 236);
            background-size: 300vh;
            padding-top: 40px;
        }


        .navbar {
            background-color: rgba(255, 149, 0, 0.2);  
        }

        .navbar-brand,
        .nav-link {
            color: rgb(0, 0, 0);
        }

        .navbar-toggler {
            border-color: rgb(61, 58, 58);
        }

        .nav-item {
            font-size: larger;
        }

        #nabut:hover {
            color: #fff;
            text-decoration: #fff;
        }


        .dropdown-menu {
            background-color: #ad795b;
        }

        .dropdown-item:hover {
            background-color: rgb(255, 125, 65);
            color: rgb(0, 0, 0);
        }

        .dropdown-item {
            color: rgb(255, 255, 255)
        }

        .aa {
            color: rgb(255, 255, 255);
        }

        .btn:hover {
            color: black;
        }


        #sop {
            background-color: rgb(253, 231, 201);
        }

        #brand:hover {
            filter: grayscale(100px);
        }

        #hrf {
            height: 3px;
            background-color: #000000;

        }

        .text {
            color: white;
            text-decoration: none;
        }

        .text:hover {
            font-weight: 600;
        }

        .custom-btn {
            background-color: #000000;
            color: #fff;
        }

        .custom-btn:hover {
            background-color: #208839;
            color: rgb(0, 0, 0);
        }

        #cardd {
            width: 500px;
            box-shadow: 0 0 10px 10px rgb(30, 34, 8);
            border: 0cqb;
        }

        .card {
            background-color: #9cc702;
            background: transparent;
        }

        label {
            color: #145523;
        }

        .custom-bt {
            background-color: #ffffff;
        }

        .hero_container {
            padding: 50px;
            background-color: #fff;
            width: 100%;
            border-radius: 20px;
            background-color: rgba(241, 255, 42, 0.2);
  background-size: 100%;

        }
        .btn-outline-success:hover{
            color: #fff;

        }

        .text-container {
            margin-top: 2rem;
            /* Adjust spacing */
            width: 50%;
        }

        #trend {
            
            padding: 0.25em 0.5em;
            
            font-family: cursive;
        }
        .food_container{
            background-color: #ffffff;
            border-radius: 20px;
        }
        .form-container {
            width: 800px;
            margin: auto;
            padding: 1.5rem;
            background-color: rgba(179, 192, 2, 0.2);
            backdrop-filter: blur(5px);
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            color:#145523 ;
        }

        .rating-bar input[type=range] {
            flex: 1;
        }
        .rating-bar input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: black;
            cursor: pointer;
        }

        .rating-bar input[type=range]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: black;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg mx-auto my-0 fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand d-flex align-items-center mx-auto">
                <img width="130" id="brand" height="45" src="assets/Food.png" alt="" style="border-radius: 20px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown"
                            data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Trending</a></li>
                            <li><a href="menu.html" class="dropdown-item">Menu</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <form action="#" class="d-flex justify-content-center mx-auto">
                    <input type="search" class="form-control me-2" placeholder="Search" style="width: 600px;"
                        aria-label="Search">
                    <button class="btn btn-outline-success rounded-pill" id="nabut" type="submit">Search</button>
                </form>
                <div class="ms-lg-3 ">
                    <button class="btn btn-dark rounded-pill" type="submit" style="height: 40px;width: 100px;"><a
                            href="login.html" style="color: #fff;text-decoration: none;">Login</a></button>
                </div>
                <a data-mdb-ripple-init class="btn btn-outline-success text-black m-1" id="nabut"
                    href="cart.html" role="button">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>

        </div>
    </nav><br><br><br><br>





   
                <div class="container-md  my-3 hero_container">
                    <div class="row">
                        <div class="col-md-6 d-flex justify-content-end text-container">
                            <div>
                                <h1 class="fs-1 fw-bolder">FOOD DEL</h1><br>
                                <p class="fs-3 fw-semibold fst-italic">
                                    Users can explore and discover new restaurants and dishes based on personalized recommendations. The app leverages user preferences and trends to suggest places to eat and new dishes to try, making it easier for food enthusiasts to expand their culinary horizons.

                                    Users can write reviews and share their experiences about different restaurants and dishes. This feature helps build a reliable source of information for others looking for honest opinions and recommendations.
                                    
                                </p>
                                <br>
                                <p>For any more info click below</p>

                                <div class="buttons">
                                   
                                    <button class="btn btn-outline-primary btn-lg mx-2">Watch Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center align-items-center">
                            <div class="form-container">
                                <h2 class="text-center mb-4">Feedback Form</h2>
                                <form >
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="phone" class="form-label">Phone</label>
                                        <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number"
                                            required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="rating" class="form-label">Rating</label>
                                        <div class="rating-bar">
                                            <input type="range" class="form-range" id="rating" min="1" max="5" step="1" oninput="this.nextElementSibling.value = this.value">
                                            <output style="color: #208839;">3</output>
                                        </div>
                                    </div>
                                    <button type="submit"  class="btn btn-outline-success w-100">Submit Feedback</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
    </div><br>



    <!--food cards and columns-->




    <!-- Footer Start -->

    <footer class="text-center mt-auto py-3" id="sop">
        <div class="d-flex justify-content-center">
        </div>
        <div class="container p-4 pb-0" style="background-color: rgb(253, 231, 201);">
            <section class="mb-4 d-flex justify-content-center">
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #2d54ff;"
                    href="https://www.facebook.com/" role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #000000;"
                    href="https://www.twitter.com/" role="button">
                    <i class="fab fa-x"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ff2781;"
                    href="https://www.instagram.com/" role="button">
                    <i class="fab fa-instagram"></i>
                </a>
            </section>
        </div>
        <div class="d-flex justify-content-center">
            <hr width="50%" id="">
        </div>
        <div class="text-center p-3" style="color: white;">
            <button class="btn custom-btn">Just Hang On ☻☻☻&nbsp; Mail to
                <a class="text" href="mailto:mv18.tycoon@gmail.com">mv18.tycoon@gmail.com</a> for queries.
            </button>
        </div>
    </footer>

    <!-- footer end -->



</body>

</html>